{
  "name": "chatio",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "^1.0.0",
    "socket.io" : "^2.0.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
